{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 C\u237\'edmsor;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Felirat;}
{\s19\sbasedon0\snext19\noline\dbch\af8 T\u225\'e1rgymutat\u243\'f3;}
}{\*\generator LibreOffice/5.3.0.3$Windows_x86 LibreOffice_project/7074905676c47b82bbcfbea1aeefc84afe1c50e1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo2\dy3\hr5\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Alap\u233\'e9rtelmezett st\u237\'edlus;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
A dinamikus WEB programoz\u225\'e1s tanegys\u233\'e9g teljes\u237\'edt\u233\'e9se}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
Egy weboldal k\u233\'3fsz\u237\'3ft\u233\'3fse, amely az MVC modell alkalmaz\u225\'3fs\u225\'3fval m\u369\'3fk\u246\'3fdik. Az elk\u233\'3fsz\u252\'3flt oldalnak kezelnie kell egy adatb\u225\'3fzist, amib\u337\'3fl lek\u233\'3frdezhet\u337\'3fk \u233\'3fs amibe bevihet\u337\'3fk az adatok. N\u233\'3fh\u225\'3fny men\u252\'3fpont kezel\u233\'3fse, valamint az oldal bizonyos funkci\u243\'3finak napl\u243\'3fz\u225\'3fsa is megval\u243\'3fs\u237\'3ft\u225\'3fsra ker\u252\'3flt. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
A feladat megval\u243\'3fs\u237\'3ft\u225\'3fsa }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
A feladat megval\u243\'3fs\u237\'3ft\u225\'3fsa sor\u225\'3fn az els\u337\'3f l\u233\'3fp\u233\'3fs a megfelel\u337\'3f f\u225\'3fjlszerkezet kialak\u237\'3ft\u225\'3fsa volt. A k\u243\'3fdokat tartalmaz\u243\'3f mapp\u225\'3fk kialak\u237\'3ft\u225\'3fsa:  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\f5\hich\af5
\uc2 \u8230\'81\'63 \uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- log: a napl\u243\'3fz\u225\'3fs automatikusan gener\u225\'3flt f\u225\'3fjljai.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- protected: a nem nyilv\u225\'3fnos mapp\u225\'3fkat \u233\'3fs f\u225\'3fjlokat tartalmazza.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- controller: a vez\u233\'3frl\u233\'3fs\u233\'3frt felel\u337\'3fs f\u225\'3fjlok.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- core: egyedi elemek, amelyek a m\u369\'3fk\u246\'3fd\u233\'3fst befoly\u225\'3fsolj\u225\'3fk.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- helper: az oldal m\u369\'3fk\u246\'3fd\u233\'3fs\u233\'3ft seg\u237\'3ft\u337\'3f elemek (nyelvi vez\u233\'3frl\u233\'3fs, napl\u243\'3fz\u225\'3fs). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- lang: nyelvi f\u225\'3fjlok.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- modell: az adatok kezel\u233\'3fs\u233\'3frt felel\u337\'3fs f\u225\'3fjlok.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- view: a megfelel\u337\'3f megjelen\u237\'3ft\u233\'3fst kialak\u237\'3ft\u243\'3f f\u225\'3fjlok.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- public: a nyilv\u225\'3fnos f\u225\'3fjlok \u233\'3fs mapp\u225\'3fk.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
\tab - CSS: st\u237\'3flusf\u225\'3fjlok.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
\tab - images: k\u233\'3fpek, amelyek megjelennek az oldalon (pl: h\u225\'3ftt\u233\'3fr k\u233\'3fp).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
\tab - kep: az adatb\u225\'3fzisban szerepl\u337\'3f elemek k\u233\'3fpeit tartalmazza.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
- index.php A megfelel\u337\'3f mapp\u225\'3fk l\u233\'3ftrehoz\u225\'3fsa ut\u225\'3fn k\u246\'3fvetkezik a f\u225\'3fjlok l\u233\'3ftrehoz\u225\'3fsa \u233\'3fs ezzel a weboldal kialak\u237\'3ft\u225\'3fsa.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
Az index.php l\u225\'3ftja el az alapvet\u337\'3f vez\u233\'3frl\u233\'3fsi feladatokat. Mivel a fejleszt\u233\'3fs sor\u225\'3fn Wamp servert haszn\u225\'3fltam, ez\u233\'3frt a .htaccess miatt minden k\u233\'3fr\u233\'3fs ide \u233\'3frkezik, \u233\'3fs ez alapj\u225\'3fn t\u246\'3flt\u337\'3fdnek be a tov\u225\'3fbbi \u225\'3fllom\u225\'3fnyok, \u237\'3fgy l\u233\'3ftrehozva az MVC megfelel\u337\'3f objektumait.   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\ql{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
error_reporting(E_ERROR | E_WARNING | E_PARSE); }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\ql{\i\afs20\ai\rtlch \ltrch\fs20\loch\f5\hich\af5
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
include_once "protected/core/autoload.php"; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\ql{\i\afs20\ai\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
$autolad = new autoload(); }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\ql{\i\afs20\ai\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
$url = new urlController(); }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\ql{\i\afs20\ai\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
$index = new indexController($url -> readURL($_GET)); }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\ql\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\ql{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Az index.php forr\u225\'3fsk\u243\'3fdja}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
Az error_reporting kifejez\u233\'3fs a hiba\u252\'3fzeneteket szab\u225\'3flyozza.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
Az inclide_once f\u252\'3fggv\u233\'3fny lehet\u337\'3fv\u233\'3f teszi, hogy hozz\u225\'3ff\u233\'3frj\u252\'3fnk egy adott f\u225\'3fjlhoz. Jelen esetben ez az utoload.php, amelyben olyan utas\u237\'3ft\u225\'3fsok szerepelnek, amelyek eset\u233\'3fben szeretn\u233\'3fnk, hogy az oldal indul\u225\'3fsakor automatikusan elinduljanak. Teh\u225\'3ft elindul a logol\u225\'3fs, az indexek \u233\'3fs az URL-c\u237\'3fmek ellen\u337\'3frz\u233\'3fse, a nyelvi f\u225\'3fjlok haszn\u225\'3flata \u233\'3fs az adatb\u225\'3fzis-vez\u233\'3frl\u233\'3fs. Mivel ezek a f\u225\'3fjlok tov\u225\'3fbbi f\u225\'3fjlokat h\u237\'3fvnak meg, valamint utas\u237\'3ft\u225\'3fsokat hajtanak v\u233\'3fgre, fel\u233\'3fp\u252\'3flhet a nyit\u243\'3foldal.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
A nyit\u243\'3f oldal fel\u233\'3fp\u237\'3ft\u233\'3fs\u233\'3fhez el kell \u233\'3frni az impressum-hoz, a men\u252\'3fh\u246\'3fz \u233\'3fs a footer-hez tartoz\u243\'3f f\u225\'3fjlokat.   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
Az oldal megfelel\u337\'3f m\u369\'3fk\u246\'3fd\u233\'3fs\u233\'3fnek egyik komponense az adatb\u225\'3fzis-kapcsolat kialak\u237\'3ft\u225\'3fsa. PHPk\u243\'3fddal el\u233\'3frhetj\u252\'3fk az adatb\u225\'3fzist, amelyben lek\u233\'3frdez\u233\'3fseket v\u233\'3fgezhet\u252\'3fnk, vagy b\u337\'3fv\u237\'3fthetj\u252\'3fk azt. A bel\u233\'3fp\u233\'3fshez egy connect f\u252\'3fggv\u233\'3fny l\u233\'3ftrehoz\u225\'3fsa sz\u252\'3fks\u233\'3fges, amelyet megh\u237\'3fvunk az adatok feldolgoz\u225\'3fs\u225\'3ft szab\u225\'3flyoz\u243\'3f f\u252\'3fggv\u233\'3fnyek haszn\u225\'3flatakor. Minden esetben, amikor m\u225\'3fr nem haszn\u225\'3fljuk az adatb\u225\'3fzist, teh\u225\'3ft nincs lek\u233\'3frdez\u233\'3fs, m\u243\'3fdos\u237\'3ft\u225\'3fs stb.; biztons\u225\'3fgi okokb\u243\'3fl megszak\u237\'3ftjuk a kapcsolatot az adatb\u225\'3fzissal.   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
A weboldal t\u246\'3fbb adatot k\u233\'3frdez le az adatb\u225\'3fzisb\u243\'3fl, amelyeket meg is jelen\u237\'3ft. A lek\u233\'3frdez\u233\'3fs ig\u233\'3fny\u233\'3ft a listControlle.php tov\u225\'3fbb\u237\'3ftja a listModell.php f\u225\'3fjlhoz, amely elv\u233\'3fgezi a lek\u233\'3frdez\u233\'3fst, amit a listview.php megjelen\u237\'3ft.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
Az adatok megfelel\u337\'3f megjelen\u237\'3ft\u233\'3fs\u233\'3fhez a lek\u233\'3frdez\u233\'3fsek \u233\'3fs az oldal fel\u233\'3fp\u237\'3ft\u233\'3fs\u233\'3fn k\u237\'3fv\u252\'3fl m\u233\'3fg a megfelel\u337\'3f st\u237\'3fluselemek megad\u225\'3fsa is sz\u252\'3fks\u233\'3fges, amelyeket a style.css f\u225\'3fjl tartalmaz. Ezekre az elemekre hivatkoznak a View mappa f\u225\'3fjlai.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj{\rtlch \ltrch\loch\loch\f5\hich\af5
Egy PHP-ban \u237\'3frt foreach ciklus seg\u237\'3fts\u233\'3fg\u233\'3fvel \u233\'3fp\u252\'3fl fel a t\u225\'3fbl\u225\'3fzat, amelynek elemeit az adatb\u225\'3fzisb\u243\'3fl k\u233\'3frdezt\u252\'3fk le. A t\u225\'3fbl\u225\'3fzat sorait \u233\'3fs oszlopait a HTML-k\u243\'3fd alak\u237\'3ftja ki. A t\u225\'3fbl\u225\'3fzat h\u225\'3from oszlopb\u243\'3fl \u233\'3fs tetsz\u337\'3fleges sz\u225\'3fm\u250\'3f sorb\u243\'3fl \u233\'3fp\u252\'3fl fel. A st\u237\'3flust a style.css \u8222\'3ftablazat\uc2 \u8221\'81\'68 oszt\uc1 \u225\'3flya hat\u225\'3frozza meg.}
\par }